{
  "name": "mern-authentication",
  "version": "1.0.0",
  "description": "Simple authentication example with the MERN stack.",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "Nodejs",
    "React"
  ],
  "author": "Harish Mathanan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.15",
    "react": "^16.8.6"
  }
}
